<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* removed the transition from CSS and added it to JS*/
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    //initalise transition when loading into page
    secondHand.style.transition = `all .05s cubic-bezier(0.1,2.5,.76,1)`;
    minsHand.style.transition = `all .05s cubic-bezier(0.1,2.5,.76,1)`;
    hourHand.style.transition = `all .05s cubic-bezier(0.1,2.5,.76,1)`;

    function setDate() {
      const now = new Date();
      // why divide by 60 and multiply by 360 when you can multiply by 6 same for hours just multiply by 30
      const secondsDegrees= now.getSeconds() * 6;
      const minutesDegrees = now.getMinutes() * 6;
      const hoursDegrees = now.getHours() * 30;
      //add offset and add a percentage of the previous hand to smooth transition between hours  
      const secondsDegCorrected = secondsDegrees + 90;
      const minutesDegCorrected = minutesDegrees + 90;
      const hoursDegCorrected = hoursDegrees + (30 * (minutesDegrees/360)) + 90;
      //conditional to remove and add transition so it doesn't jerk when resetting rotation
      toggleTransition(secondsDegrees, secondHand);
      toggleTransition(minutesDegrees, minsHand);
      toggleTransition(hoursDegrees, hourHand);
      
      secondHand.style.transform = `rotate(${secondsDegCorrected}deg)`;
      minsHand.style.transform = `rotate(${minutesDegCorrected}deg)`;
      hourHand.style.transform = `rotate(${hoursDegCorrected}deg)`;
    }
    //function to toggle the transition of the different clock hands, made into function to DRY code
    function  toggleTransition(degrees, hand){
      if(degrees==354){
        hand.style.transition = `none`;
      } else if(degrees==6){
        hand.style.transition = `all .05s cubic-bezier(0.1,2.5,.76,1)`;
      }
    }
    setInterval(setDate, 1000);
  </script>
</body>
</html>
